# =============================================================================
#  booking.conf  –  Nginx reverse-proxy config for the Certxa booking platform
#
#  Place this file at:   /etc/nginx/sites-available/booking.conf
#  Enable with:          sudo ln -s /etc/nginx/sites-available/booking.conf \
#                                   /etc/nginx/sites-enabled/booking.conf
#  Test & reload:        sudo nginx -t && sudo systemctl reload nginx
#
#  Replace YOUR_DOMAIN with your actual domain (e.g. certxa.com).
#  The wildcard server_name (*.YOUR_DOMAIN) is required so that booking-slug
#  subdomains (e.g. salon.certxa.com) are routed to the app, where the
#  subdomain middleware resolves the store from the slug.
#
#  The app itself manages CORS — do NOT add Access-Control-Allow-* headers
#  here or they will be sent twice and cause browser preflight failures.
# =============================================================================

# ── Redirect all HTTP → HTTPS ─────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name certxa.com www.certxa.com *.certxa.com;
    return 301 https://$host$request_uri;
}

# ── Main HTTPS server ─────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Covers the root domain, www, and all booking-slug subdomains
    server_name certxa.com www.certxa.com *.certxa.com;

    # ── SSL ──────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/certxa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/certxa.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/certxa.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # ── General ──────────────────────────────────────────────────────────────
    client_max_body_size 50M;

    # ── API routes ───────────────────────────────────────────────────────────
    # Buffering is off so streaming responses (e.g. SSE) are not held back.
    # Set-Cookie is passed through so Express session cookies reach the client.
    location /api/ {
        proxy_pass http://127.0.0.1:5059;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward the original Host so the subdomain middleware can read
        # the booking slug from the hostname on wildcard-subdomain requests.
        proxy_set_header X-Forwarded-Host  $host;

        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;

        proxy_buffering off;
        proxy_pass_header Set-Cookie;
    }

    # ── WebSocket / Vite HMR ─────────────────────────────────────────────────
    # The app uses WebSockets for real-time features and (in dev) Vite HMR.
    location /ws {
        proxy_pass http://127.0.0.1:5059;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── Auth callback routes ──────────────────────────────────────────────────
    # Explicit block to guarantee Google OAuth callbacks are proxied with the
    # same headers as /api/ (cookie passthrough, correct forwarded host, etc.).
    location ~ ^/api/auth/ {
        proxy_pass http://127.0.0.1:5059;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_buffering off;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 30s;
    }

    
    # ---- Static uploaded assets ----------------------------------------------
    location /uploads/ {
        proxy_pass http://127.0.0.1:5059;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # ── Catch-all — SPA + booking pages ──────────────────────────────────────
    # Handles the React SPA, the public booking widget at /:slug/book, and all
    # other routes. WebSocket upgrade headers are included here too so that any
    # upgrade request not matched above is still handled correctly.
    location / {
        proxy_pass http://127.0.0.1:5059;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Critical for subdomain middleware: lets Express read the original
        # hostname (e.g. salon.certxa.com) and look up the booking store slug.
        proxy_set_header X-Forwarded-Host  $host;

        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;

        proxy_pass_header Set-Cookie;
    }

    # ── Logs ─────────────────────────────────────────────────────────────────
    access_log /var/log/nginx/booking_access.log;
    error_log  /var/log/nginx/booking_error.log warn;
}
